<!DOCTYPE html>
<html>
<!-- script src="mediastream.js"></script 
http://www.html5rocks.com/en/tutorials/getusermedia/intro/
-->
<head>
	<meta charset="utf-8" />
	<title>SPA Chat</title>
<style>

body {
width: 100%;
height: 100%;
overflow:hidden;
background-color:#fff;
}

#spa {
position: absolute;
top:   8px;
left:  8px;
bottom:0px;
right: 0px;
border-radius: 8px 8px 0 8px;
background-color: #ffff;
}

.spa-slider {
position: absolute;
bottom:0;
right:2px;
width:300px;
height:16px;
cursor: pointer;
border-radius: 8px 0 0 0;
background-color:#ccc;
}

</style>

</head>
<body>


<div id="spa">
 <div class="spa-slider"></div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>

<script type="text/javascript"> $(function() {



}); </script>
</html>